Manifest-Version: 1.0
Bnd-LastModified: 1678882015800
Bundle-ManifestVersion: 2
Bundle-Name: esapiFilter
Bundle-SymbolicName: esapiFilter
Bundle-Version: 1.0.0.202303151206
Created-By: 1.8.0_192 (Oracle Corporation)
Import-Package: com.google.gson;version="[2.8,3)",com.shaft.framework.
 commons;version="[2.0,3)",com.shaft.framework.exceptions;version="[2.
 0,3)",com.shaft.framework.servlets;version="[2.0,3)",javax.crypto,jav
 ax.servlet,javax.servlet.http,org.apache.sling.api;version="[2.3,3)",
 org.osgi.framework;version="[1.5,2)",org.osgi.service.component;versi
 on="[1.1,2)",org.owasp.esapi,org.owasp.esapi.codecs,org.owasp.esapi.c
 rypto,org.owasp.esapi.errors,org.owasp.esapi.reference,org.slf4j;vers
 ion="[1.7,2)"
Private-Package: com.esapiFilter,com.esapiFilter.filters,com.esapiFilt
 er.servlet,com.esapiFilter.util
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.esapiFilter.SimpleDSComponent.xml,OSGI
 -INF/com.esapiFilter.filters.ESAPIFilter.xml,OSGI-INF/com.esapiFilter
 .servlet.EsapiServlet.xml
Tool: Bnd-3.5.0.201709291849
